VITE_SUPABASE_PROJECT_ID="nhvfhdhdxnyqhdvevmas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odmZoZGhkeG55cWhkdmV2bWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjI2NDQsImV4cCI6MjA3MjczODY0NH0.rBC-mtx_2cJ-CxLBA3F2c0kviRHfOFB-VKJMWSo2ZSA"
VITE_SUPABASE_URL="https://nhvfhdhdxnyqhdvevmas.supabase.co"
